<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <img src="assets/img/logo.svg" width="250px"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio 2 giorno 2</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<main>
    <h2>Epicode - il blog dei developers</h2>
        <nav>
            <ul>
                 <li>
                    <a href="javascript:void(0)">home</a>
                </li>
                <li>
                     <a href="javascript:void(0)">articoli</a>
                </li>
                 <li>
            <a href="javascript:void(0)">job</a>
                </li>
            </ul>
    </nav>
</header>
    <hr/>
        <div>
            <h2> Come creare un template per i post</h2>
            <h4> di Mario Rossi - pubblicato il 25-10-2020</h4>
            <h4> La prima cosa da fare e' suddividere in blocchi logici la pagina, identificando le <b>parti comuni</b> da applicare a tutte le pagine</h4>
            <h4> Le varie aree saranno quindi suddivise in:</h4>
        </div>
        <ul>
            <li>
                <h4>Contenuti di intestazione del tag <code>&lt;header&gt;</code></h4>
            </li>
            <li>
                <h4>Contenuti di intestazione del tag <code>&lt;main&gt;</code>(corpo principale)</h4>
            </li>
            <li>
                <h4>Contenuti di intestazione del tag <code>&lt;footer&gt;</code></h4>
            </li>
        </ul>
        <div>
            <h2>Formattazione del codice</h2>
            <h4> Il testo dell'articolo dovra' essere formattato per identificare tutte le parti da selezionare con i CSS. Percio' i passisaranno':</h4>
        </div>
            <ol>
                <li><h4>Progettare su carta il markup finale, assegnando ad ogni specifico tasto il tag appropriato</h4></li>
                <li><h4>Scrivere L'Html dai tag esterni a quelli interni e dall' alto verso il basso</h4></li>
                <li><h4>applicare gli stili CSS</h4></li>
            </ol>
            <h4> L'applicazione di stili CSS e' cresciuta negli anni fino a raggiungere la diffusione pressoche' totale</h4>
            <table>
                <caption>Diffusione dei CSS</caption>
                <thead>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                        <th>supporto browser</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td>17%</td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td>35%</td>
                        <td>22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td>42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td>51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>
                </tbody>
            </table>
            <h4> Un test di validazione potra' essere fatto tramite il <a href="https://jigsaw.w3.org/css-validator/">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremmo raggiunto il nostro obbiettivo ed essere stati dei veri developers come loro: </h4>
                <iframe width="325" height="315" 
                    src="https://www.youtube.com/embed/dvOvHXruEDM?si=FbQolumZOfV5f5tc" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
                <H2> Novita'</H2>
                <h4> Vuoi rimanere aggiornato su altre novita' del blog? iscriviti alla nostra newsletter:</h4>
                <section>
                    <article>
                        <form method="post">
                            <label for="email"></label>
                            &nbsp;
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required
                                minlength="9" 
                                placeholder="Inserisci la tua email"/>
                            <button type="submit" id="invia">Iscriviti!</button>
                            &nbsp;
                        </form>
                    </article>
                </section>
                <h2>Articoli correlati</h2>
                    <div>
                       <a href="javascript:void(0)"> Validare il codice HTML </a>
                       <H4>Cateroria: develop</H4> 
                       <h4>Data: 18-9-2020</h4>
                    </div>
                    <div>
                        <a href="javascript:void(0)"> Correggere la sintassi </a>
                        <H4>Cateroria: develop</H4> 
                        <h4>Data: 18-9-2020</h4>
                     </div>
                     <div>
                        <a href="javascript:void(0)"> Meno Kb nella pagina </a>
                        <H4>Cateroria: ottimizzazione</H4> 
                        <h4>Data: 18-9-2020</h4>
                     </div>
                     <hr/>
                     <footer>
                        Blog Epicode&copy; 2024
                     </footer>
                    <h5>Testata online di Mario Rossi, registata con prof.n .213/2018 - Via Luigi Einaudi 2 - Milano. P.IVA 00112233. <a href="mailto:indirizzo@mail.it">info@epiccode.school</a></h5>
        </main>
</body>
</html>